{
  "hosting": {
    "public": "dist",
    "cleanUrls": true,
    "ignore": ["dist/assets/scripts/manifest.json"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source" : "**/*.@(js|map|css)",
        "headers" : [
          {
            "key" : "Cache-Control",
            "value" : "max-age=31536000"
          }
        ]
      }
    ]
  }
}
