{
  "name": "viki-bell-website",
  "version": "0.0.1",
  "description": "A node/express website for vikibell.com, running react on the front end and using Wordpress as a headless CMS.",
  "scripts": {
    "start": "npm run build-graph-relay && babel-node scripts/watch.js",
    "precommit": "npm run start:production && npm run test:production",
    "test": "npm run file-coverage && npm run jest && npm run code-coverage && npm run lint && npm run flow",
    "lint": "eslint **/*.{js,jsx}",
    "jest": "jest",
    "jest-coverage": "jest --coverage",
    "file-coverage": "babel-node scripts/fileTestCoverage.js",
    "code-coverage": "babel-node scripts/codeCoverageChecker.js",
    "eslint": "eslint",
    "flow": "flowcheck",
    "flow:check": "flowcheck check --skip-check",
    "build-graph-relay": "npm run update-schema && npm run relay",
    "start:production": "node dist/server/index.js",
    "build:production": "npm run build-graph-relay && babel-node scripts/build.js --env.production",
    "relay": "relay-compiler --src ./src/views --schema ./src/server/graph/schema.graphql",
    "update-schema": "babel-node scripts/updateSchema.js"
  },
  "jest": {
    "collectCoverage": true
  },
  "author": {
    "name": "Charlie Jackson",
    "email": "contact@charliejackson.com",
    "url": "https://charliejackson.com"
  },
  "license": "MIT",
  "keywords": "node, nodejs, javascript, wordpress, php, headless, express, expressjs, react, reactjs, eslint, jest, redux",
  "repository": {
    "type": "git",
    "url": "https://github.com/cajacko/viki-bell-website.git"
  },
  "homepage": "https://github.com/cajacko/viki-bell-website",
  "engine": {
    "node": ">=6.9.1"
  },
  "private": true,
  "devDependencies": {
    "babel-eslint": "7.2.2",
    "babel-jest": "^19.0.0",
    "babel-loader": "6.4.1",
    "babel-plugin-module-resolver": "2.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "browser-sync": "2.18.8",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "14.1.0",
    "eslint-import-resolver-babel-module": "3.0.0",
    "eslint-import-resolver-webpack": "0.8.1",
    "eslint-plugin-flowtype": "2.31.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "4.0.0",
    "eslint-plugin-react": "6.10.3",
    "glob-fs": "^0.1.6",
    "glob-fs-gitignore": "^0.1.5",
    "i": "^0.3.5",
    "jest": "^19.0.2",
    "npm": "^4.5.0",
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "react-test-renderer": "^15.5.4",
    "webpack": "2.4.1",
    "webpack-bundle-analyzer": "2.4.0",
    "webpack-chunk-hash": "0.4.0",
    "webpack-manifest-plugin": "1.1.0",
    "xml2js": "^0.4.17"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-plugin-relay": "^1.0.1-rc.2",
    "babel-plugin-transform-flow-strip-types": "6.22.0",
    "compression": "1.6.2",
    "dotenv": "4.0.0",
    "ejs": "2.5.6",
    "express": "4.15.2",
    "express-graphql": "^0.6.4",
    "flow-check": "0.2.1",
    "graphql": "^0.9.3",
    "graphql-relay": "^0.5.1",
    "isomorphic-fetch": "^2.2.1",
    "memory-cache": "0.1.6",
    "moment": "^2.18.1",
    "node-fetch": "1.6.3",
    "nodemon": "1.11.0",
    "prop-types": "15.5.8",
    "react-moment-proptypes": "^1.4.0",
    "react-redux": "5.0.4",
    "react-relay": "1.0.0-rc.2",
    "react-router-dom": "4.1.1",
    "redux": "3.6.0",
    "redux-logger": "3.0.1",
    "redux-thunk": "2.2.0",
    "relay-compiler": "^1.0.0-rc.2",
    "relay-runtime": "^1.0.0-rc.2",
    "rimraf": "2.6.1"
  }
}
